# pinyougou

./: README.md  pom.xml
cart-service-1/: pom.xml
cart-service-1/src/main/java/com/hlkj/managerservice/controller/: TbBrandController.java
cart-service-1/src/main/java/com/hlkj/managerservice/service/: TbBrandService.java
cart-service-1/src/main/resources/: application.yml
cart-service-1/src/main/resources/mapper/: BrandMapper.xml
cart-web-feign/: pom.xml
cart-web-ribbon/: pom.xml
cart-web-ribbon/src/main/java/com/hlkj/managerweb/config/: WebConfig.java
cart-web-ribbon/src/main/java/com/hlkj/managerweb/controller/: TbBrander.java
cart-web-ribbon/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/hlkj/common/: CommonApplication.java
common/src/main/java/com/hlkj/common/utils/: Page.java  PageResult.java  Result.java
content-service/: pom.xml
content-service/src/main/resources/: application.yml
content-service/src/main/resources/mapper/: BrandMapper.xml
files-operator/: pom.xml
files-operator/src/main/java/com/hlkj/filesoperator/: FilesOperatorApplication.java
files-operator/src/main/java/com/hlkj/filesoperator/controller/: FileController.java
files-operator/src/main/java/com/hlkj/filesoperator/mapper/: FileMapper.java
files-operator/src/main/java/com/hlkj/filesoperator/service/: FileService.java
files-operator/src/main/java/com/hlkj/filesoperator/service/impl/: FileServiceImpl.java
files-operator/src/main/resources/: application.yml
files-operator/src/test/java/com/hlkj/filesoperator/: FilesOperatorApplicationTests.java
item-web/: pom.xml
item-web/src/test/java/com/hlkj/managerweb/: CartWebApplicationTests.java
manager-service/: pom.xml
manager-service/src/main/java/com/hlkj/managerservice/: ManagerServiceApplication.java
manager-service/src/main/java/com/hlkj/managerservice/controller/: BrandController.java  SpecificationController.java  SpecificationOptionController.java
manager-service/src/main/resources/: application.yml
manager-service/src/main/resources/mapper/: BrandMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml
manager-service/src/test/java/com/hlkj/managerservice/: CartServiceApplicationTests.java
manager-web/: pom.xml
manager-web-security/: pom.xml
manager-web-security/src/main/resources/: application.yml
manager-web-security/src/main/resources/static/: login.html
manager-web-security/src/main/resources/static/admin/: specification.html
manager-web-security/src/main/resources/static/js/controller/: brandController.js  specificationController.js  specificationOptionController.js
manager-web-security/src/main/resources/static/js/service/: specificationOptionService.js  specificationService.js
manager-web/src/main/java/com/hlkj/: ManagerWebApplication.java
manager-web/src/main/resources/: application.yml
manager-web/src/main/resources/static/admin/: brand.html
manager-web/src/main/resources/static/js/service/: addressService.js  brandService.js
order-service/: pom.xml
order-service/src/main/java/com/hlkj/orderservice/mapper/: TbBrandMapper.java
order-service/src/main/java/com/hlkj/orderservice/service/: TbBrandService.java
order-service/src/main/java/com/hlkj/orderservice/service/impl/: TbBrandServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/hlkj/managerservice/: CartServiceApplicationTests.java
order-web/: pom.xml
order-web/src/main/java/com/hlkj/orderweb/: OrderWebFeignApplication.java
order-web/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com/hlkj/pojo/: PojoApplication.java
portal-web/: pom.xml
portal-web/src/main/java/com/hlkj/portalweb/: PortalWebApplication.java
portal-web/src/main/java/com/hlkj/portalweb/controller/: FileController.java  GoodsController.java
portal-web/src/main/java/com/hlkj/portalweb/feign/: FilesFeingClient.java  GoodsFeignClient.java
portal-web/src/main/resources/: application.yml
portal-web/src/main/resources/static/admin/: goods_edit.html
portal-web/src/main/resources/static/js/: base.js  base_pagination.js
portal-web/src/main/resources/static/js/controller/: goodsController.js
portal-web/src/main/resources/static/js/service/: fileOperatorService.js  uploadService.js
portal-web/src/test/java/com/hlkj/managerweb/: portalWebApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/hlkj/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application.yml
register-center/src/test/java/com/hlkj/registercenter/: RegisterCenterApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/hlkj/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-web/: pom.xml
search-web/src/main/resources/: application.yml
search-web/src/main/resources/static/: index.html
security-center/: pom.xml
security-center/src/main/java/com/hlkj/securitycenter/: SecurityCenterApplication.java
security-center/src/main/resources/: application.yml
security-center/src/main/resources/static/: index.html  login.html
security-center/src/main/resources/static/error/: 403.html
security-center/src/main/sql/: security.sql
security-center/src/test/java/com/hlkj/securitycenter/: SecurityCenterApplicationTests.java
sellgoods-service/: pom.xml
sellgoods-service/src/main/java/com/hlkj/sellgoodsservice/: SellgoodsServiceApplication.java
sellgoods-service/src/main/resources/: application.yml
sellgoods-service/src/main/resources/mapper/: ItemMapper.xml  TbGoodsDecMapper.xml  TbGoodsMapper.xml
sellgoods-service/src/test/java/com/hlkj/managerservice/: sellgoodsServiceApplicationTests.java
shop-web/: pom.xml
shop-web/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: BrandMapper.xml
user-web/: pom.xml
user-web/src/main/resources/: application.yml
(+58 files in other folders)
